
```console
$ pm2 start ./src/server.js --name="ClusterEn8082" --watch -i 2  -- -p 8082
$ pm2 start ./src/server.js --name="ClusterEn8083" --watch -i 2  -- -p 8083
$ pm2 start ./src/server.js --name="ClusterEn8084" --watch -i 2  -- -p 8084
$ pm2 start ./src/server.js --name="ClusterEn8085" --watch -i 2  -- -p 8085

```


```console
$ sudo nvim nginx.conf
```


```console

events {
}

http {

    upstream backend {
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }
    server {
        listen 8080;
        location /test/random/ {
            proxy_pass http://backend/test/randoms/;
        }
    }

}

```

```console
$ sudo service nginx stop
$ sudo service nginx start

```

Deberiamos poder acceder desde http://localhost:8080/test/random/

